<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact US</title>

    <style>

        .style{
            font-size: x-large ;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style:oblique;
            color: rgb(113, 102, 102);
            border-style: solid ;
            border-width: 1px;
            border-radius: 20px;
          
            
        }
        
        input[type=text], input[type=email] ,select    {
            width: 100%;
            padding: 12px 15px;
            box-sizing: border-box;
            border-radius: 10px;
            font-size: large;
            color: rgb(5, 5, 5);
               border: 1px rgb(156, 124, 124) solid;
        
        }

        textarea{
            width: 100%;
            box-sizing: border-box;
            height: 150px;
            border-radius: 10px;
             font-size: large;
             color: rgb(5, 5, 5)    ;
             border: 1px rgb(156, 124, 124) solid;

        }

         button{
            width: 10px 15px;
            height: 50px;
            font-size: large;
            color:black;
            background-color: rgb(198, 198, 242);
           
         }
                

        .divForm{
            max-width: 90%;
            margin: auto;
        }

    </style>

    <link rel="stylesheet" href="CSS/bootstrap.css">
    <link rel="stylesheet" href="CSS/all.min.css"/>

    <script src="JS/all.min.js"></script>
    <script src="js\bootstrap.js"></script>
    <script src="js\bootstrap.bundle.js"></script>

</head>
<body>
    
    <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark">
        <div class="container">
          <a class="navbar-brand" href="Home.html"> TravelUp </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href= "Home.html"> Home </a>
              <a class="nav-link" href="Cities.html"> Cities </a>
              <a class="nav-link" href="BestTime.html"> Best Time </a>
              <a class="nav-link" href="Prices.html"> Prices </a>
              <a class="nav-link" href="faq.html"> FAQ</a>
              <a class="nav-link"  href="contact.html"> Contact US</a>
            </div>
          </div>
        </div>
    </nav>
    <br>
      <p class="style container text-center">If you have any questions or you want to know about any other city , please fill out the form below.</p>
      <br>
      
      <form>
        <div class="divForm">

          <label for="name">Name</label>
          <input type="text" name="name" id="name">
        
          <label for="email">Email</label>
          <input type="email" name="email" id="email">

          <label for="city">Select City</label>
          <select name="city" id="city">

            <option>Paris</option>
            <option>Dubai</option>
            <option>Rome</option>
            <option>Bangkok</option>
            <option>Cape Town</option>
            <option>New York</option>
            <option>Bali</option>
            <option>Tokyo</option>
            <option>Istanbul</option>
            
          </select>

          <label for="otherCity"> Ask about another city : </label>
      <input type="text" placeholder="Write the city name ( if not listed )">
            
          <label for="message">Your Question</label>
          <textarea id="message" rows="4" placeholder="Ask us anything..."></textarea>
        <br>
        <button type="submit">Send</button>
        <button type="reset">Reset</button>

      </form>
    </div>

</body>
</html>